{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.4582500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.535249999999999,
        "y": 7.2105
      },
      "isLocked": false,
      "linkedName": "Coral angle"
    },
    {
      "anchor": {
        "x": 2.145,
        "y": 6.247999999999999
      },
      "prevControl": {
        "x": 2.7689999999999997,
        "y": 5.984749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading dock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.39479584498703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.953505006058023
  },
  "useDefaultConstraints": true
}