{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.4582500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3527499999999995,
        "y": 5.4582500000000005
      },
      "isLocked": false,
      "linkedName": "Coral angle"
    },
    {
      "anchor": {
        "x": 8.775,
        "y": 6.140750000000001
      },
      "prevControl": {
        "x": 7.775,
        "y": 6.140750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.953505006058023
  },
  "useDefaultConstraints": true
}