{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26375,
        "y": 7.52525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174339994586793,
        "y": 7.430216138388501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 5.643007349229854,
        "y": 5.495363851834851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral angle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.953505006058023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.78577425196568
  },
  "useDefaultConstraints": true
}